{
  "name": "vivantbot",
  "version": "1.0.0",
  "dependencies": {
    "botbuilder": "^3.10.1",
    "dotenv-extended": "^2.0.1",
    "restify": "^4.3.0"
  },
  "description": "A conversation inside of a bot can contain one or more dialogs. A dialog is designed to be a self-contained set of interactions to collect information from a user, or perform an action on her behalf. The bot maintains a stack of dialogs, meaning that as each one completes, it's popped off the stack, and control returns to the one prior. You can add dialogs to the stack by calling `session.beginDialog` or `session.replaceDialog`, and ended by using `session.endDialog` or `session.endDialogWithResult`.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
